.main .footer-section {
  height: 60vh;
  background: var(--clr-gray);
}

.main .footer-section .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 50px;
  margin-top: 50px;
  margin-left: 180px;
}
.main .footer-section h3 {
  color: var(--clr-white);
  text-transform: capitalize;
  font-weight: 100;
}
.main .footer-section p {
  color: var(--clr-white);
}
.main .footer-section .footer-grid i {
  color: var(--clr-yellow);
  font-size: 20px;
  margin-right: 30px;
}
.main .footer-section .footer-links a {
  display: block;
  border-bottom: 1px dashed rgba(112, 110, 110, 0.952);
  margin-top: 20px;
  text-transform: capitalize;
  color: var(--clr-white);
  transition: var(--transition);
}
.main .footer-section .footer-links a:hover {
  color: var(--clr-yellow);
  transition: var(--transition);
}

.main .footer-section .footer-tags a {
  color: var(--clr-white);
  text-transform: capitalize;
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 3px;
  background: transparent;
  transition: var(--transition);
}
.main .footer-section .footer-tags a:hover {
  color: var(--clr-yellow);
  transition: var(--transition);
}
.main .footer-end {
  background: rgb(0, 0, 0);
  background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%);
  width: 100%;
  height: 56px;
  margin-top: 90px;
}
.main .footer-end p {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 100;
  margin-left: 100px;
  position: relative;
  top: 20px;
}
.main .footer-end a {
  float: right;
  position: relative;
  top: -15px;
  margin-left: 20px;
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 100;
  right: 100px;
}
@media (max-width: 1440px) {
  .main .footer-end {
    margin-top: 135px;
  }

  .main .footer-end a {
    position: relative;
    top: -15px;
    margin: 0;
    text-align: center;
    right: 200px;
    margin-left: 10px;
  }
}

@media (max-width: 920px) {
  .main .footer-section {
    height: 159vh;
  }
  .main .footer-section .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin: 0 50px;
  }
  .main .footer-end {
    height: 150px;
  }
  .main .footer-end p {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 100;
    margin: 0 50px;
    position: relative;
    top: 20px;
    text-align: center;
  }
  .main .footer-end a {
    position: relative;
    top: 50px;
    margin: 0;
    text-align: center;
    right: 20px;
  }
}
/*********************************************Laptop view - l************************************************/
@media (max-width: 1366px) {
  .main .footer-section {
    height: 111vh;
  }
}
/*********************************************Laptop view - M************************************************/
@media (max-width: 1319px) {
  .main .footer-section {
    height: 67vh;
  }
}
@media (max-width: 1024px) {
  .main .footer-section {
    height: 465px;
  }
}
/*********************************************Tablet view - L************************************************/
@media (max-width: 768px) {
  .main .footer-section {
    height: 585px;
  }
  .main .footer-end a {
    position: relative;
    right: 220px;
    margin-left: 20px;
  }
}
/*********************************************Mobile view - L************************************************/
@media (max-width: 530px) {
  .main .footer-section {
    height: 135vh;
  }
  .main .footer-section .footer-grid {
    .main .footer-section {
      height: 159vh;
    }
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 50px;
  }
  .main .footer-end {
    height: 150px;
  }
  .main .footer-end p {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 100;
    margin: 0 50px;
    position: relative;
    top: 20px;
    text-align: center;
  }
  .main .footer-end a {
    position: relative;
    top: 50px;
    margin-left: 20px;
    text-align: center;
    right: 25px;
  }
}
/*********************************************Mobile view - M************************************************/
@media (max-width: 375px) {
  .main .footer-section {
    height: 144vh;
  }
  .main .footer-end {
    height: 180px;
  }
  .main .footer-end a {
    position: relative;
    top: 50px;
    margin-left: 10px;
    text-align: center;
    right: 25px;
    font-size: 13px;
  }
}
/*********************************************Mobile view - S************************************************/
@media (max-width: 320px) {
  .main .footer-section {
    height: 200vh;
  }
  .main .footer-section .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .main .footer-end {
    height: 180px;
  }
  .main .footer-end p {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 100;
    margin: 0 50px;
    position: relative;
    top: 20px;
    text-align: center;
  }
  .main .footer-end a {
    right: 40px;
    font-size: 10px;
    margin-left: 10px;
  }
}
