:root {
  --transition: all 0.3s linear;
  --clr-white: #fff;
  --clr-yellow: #fdda50;
  --clr-gray: #808080;
  --font-fam-Poppins: "Poppins", sans-serif;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}

.main .home-section {
  background: url("pexels-freestocksorg-410730.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 50px auto;
}

nav {
  background: var(--clr-white);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin-top: -50px;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-yellow);
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.main .home-section .links li a {
  font-size: 17px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  color: var(--clr-gray);
  margin-left: 20px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.main .home-section .links li a::after {
  background: var(--clr-yellow);
  content: "";
  height: 2px;
  width: 100%;
  transform: scale(0, 1);
  transition: transform 0.5s;
  transform-origin: left;
}
.main .home-section .links li a:hover::after {
  transform: scale(1, 1);
}
.links {
  height: 0;
  overflow: hidden;
  transition: 0.6s;
}
.show-links {
  height: 10rem;
}

ul {
  margin-top: -40px;
}

.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 17rem;
  margin-top: 20px;
}

/*********************hero-section******************/
.main .home-section .hero-main {
  margin: 0 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  top: 40%;
}
.main .home-section .hero-main .hero-text-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main .home-section .hero-main .hero-text-container h1 {
  font-family: var(--font-fam-Poppins);
  text-transform: uppercase;
  color: var(--clr-white);
  font-size: 40px;
}
.main .home-section .hero-main .hero-text-container p {
  color: var(--clr-white);
  font-family: var(--font-fam-Poppins);
  margin-top: -25px;
}
.main .home-section .hero-main .hero-text-container button {
  padding: 13px;
  width: 120px;
  border: 1px solid var(--clr-yellow);
  background: none;
  color: var(--clr-white);
  font-size: 18px;
  border-radius: 5px;
  transition: var(--transition);
  cursor: pointer;
}
.main .home-section .hero-main .hero-text-container button:hover {
  background: var(--clr-yellow);
  transition: var(--transition);
}
.main .home-section .hero-main .hero-text-container .btn2 {
  margin-top: -48px;
  margin-left: 140px;
}
.main .home-section .hero-main .hero-text-container .btn2 button {
  padding: 13px;
  width: 120px;
  background: var(--clr-yellow);
  color: var(--clr-white);
  font-size: 18px;
  border-radius: 5px;
  border: none;
  transition: var(--transition);
}
.main .home-section .hero-main .hero-text-container .btn2 button:hover {
  transition: var(--transition);
  border: 1px solid var(--clr-yellow);
  background: none;
}
.main .home-section .hero-main .hero-text-container .info-section {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  margin-left: 50px;
  margin-top: 143px;
}
.main .home-section .hero-main .hero-text-container .info-section > div {
  border-right: 1px solid rgba(255, 255, 255, 0.404);
  background: #f1c40fbe;
}
.main .home-section .hero-main .hero-text-container .info-section > div h3 {
  text-transform: capitalize;
  color: var(--clr-white);
  font-family: var(--font-fam-Poppins);
  font-weight: 200;
  margin-left: 30px;
  font-size: 16px;
}
.main .home-section .hero-main .hero-text-container .info-section > div i {
  margin: 0 10px;
}
.main .home-section .hero-main .hero-text-container .info-section > div p {
  margin-left: 70px;
  font-family: var(--font-fam-Poppins);
  margin-top: -20px;
  font-size: 13px;
}
#topBtn {
  position: fixed;
  bottom: 40px;
  left: 1450px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  color: #fff;
  background: var(--clr-yellow);
  cursor: pointer;
  outline: none;
  text-align: center;
  border-radius: 50%;
  border: none;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
#topBtn:hover {
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}

/********************************************Laptop view - L ************************************************/
@media (max-width: 1440px) {
  .main .home-section .hero-main .hero-text-container .info-section {
    margin-top: 189px;
  }
}
/********************************************Laptop view - M*************************************************/
@media (max-width: 1366px) {
  .main .home-section .hero-main .hero-text-container .info-section {
    display: none;
  }
}
/**********************************************Laptop view - S************************************************/
@media (max-width: 1319px) {
  .main .home-section .hero-main .hero-text-container .info-section {
    margin-top: 80px;
  }
}
/*********************************************Laptop view - S************************************************/
@media (max-width: 1024px) {
  .main .home-section {
  }

  .main .home-section .hero-main .hero-text-container .info-section {
    margin-top: 92px;
  }
}
/**********************************************Tablet view - L***********************************************/
@media (max-width: 920px) {
  .main .home-section .hero-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 20px;
  }
  .main .home-section .hero-main .hero-text-container .info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(771px, 1fr));
    margin-left: -5px;
  }
}
/*********************************************Tablet view - M************************************************/
@media (max-width: 920px) {
  .nav-header {
    margin-bottom: 50px;
  }
  .main .home-section .links li a {
    width: 40%;
    line-height: 40px;
  }
  .main .home-section {
    height: 981px;
  }
  .main .home-section .hero-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 20px;
  }
  .main .home-section .hero-main .hero-text-container .info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(771px, 1fr));
    margin-top: 57px;
  }
}
/*********************************************Mobile view - L***********************************************/
@media (max-width: 530px) {
  .nav-header {
    margin-bottom: 50px;
  }
  .main .home-section .links li a {
    width: 30%;
    line-height: 40px;
  }
  .main .home-section {
    height: 960px;
  }
  .main .home-section .hero-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 20px;
  }
  .main .home-section .hero-main .hero-text-container {
    margin-top: -170px;
  }

  .main .home-section .hero-main .hero-text-container .info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0;
    margin-top: 45px;
  }

  .main .home-section .hero-main .hero-text-container .info-section > div h3 {
    margin-left: 30px;
  }
  .main .home-section .hero-main .hero-text-container .info-section > div i {
    margin: 0 10px;
  }
  .main .home-section .hero-main .hero-text-container .info-section > div p {
    margin-left: 70px;
  }
}
/************************************************Mobile view - S***************************************************/
@media (max-width: 320px) {
  .nav-header {
    margin-bottom: 50px;
  }
  .main .home-section .links li a {
    line-height: 40px;
    width: 20%;
  }
  .main .home-section {
    height: 928px;
  }
  .main .home-section .hero-main .hero-text-container {
    margin-top: -205px;
  }

  .main .home-section .hero-main .hero-text-container .info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
    height: 0;
  }

  .main .home-section .hero-main .hero-text-container .info-section > div h3 {
    margin-left: 30px;
  }
  .main .home-section .hero-main .hero-text-container .info-section > div i {
    margin: 0 10px;
  }
  .main .home-section .hero-main .hero-text-container .info-section > div p {
    margin-left: 70px;
  }
}

@media screen and (min-width: 920px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }

  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}
