.main .projects-section {
  display: grid;
  grid-template-rows: 100px;
}
.main .projects-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.main .projects-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 0 50px;
}
.main .projects-container > div img {
  height: 250px;
  width: 100%;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.main .projects-container > div img:hover {
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}
.main .projects-container > div a {
  position: relative;
  top: 20px;
  left: 10px;
  color: var(--clr-gray);
  font-weight: 500;
  text-transform: capitalize;
  font-size: 20px;
  transition: var(--transition);
}
.main .projects-container > div a:hover {
  color: var(--clr-yellow);
  transition: var(--transition);
}
/************************************************Laptop/Desktop view - L***************************************************/
@media (max-width: 1440px) {
}
/************************************************Laptop view - L***************************************************/
@media (max-width: 1366px) {
  #topBtn {
    margin-left: -100px;
  }
  .main .projects-container {
    margin-right: auto;
    margin-left: auto;
  }
}
/************************************************Tablet view - L***************************************************/
@media (max-width: 920px) {
  .main .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 20px;
  }
}
/************************************************Mobile view - L***************************************************/
@media (max-width: 530px) {
  .main .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 20px;
    gap: 100px;
  }
}
/************************************************Mobile view - S***************************************************/
@media (max-width: 320px) {
  .main .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 20px;
  }
  .main .projects-container > div a {
    top: -5px;
    font-size: 15px;
  }
}
